SWIFT, 4, 64, IOS, 10
SWIFT, 4, 64, IPHONE, 5
SWIFT, 4, 64, OBJECTIVE-C, 9
SWIFT, 4, 64, XCODE, 6
ENTITY-FRAMEWORK, 2, 13, .NET, 3
WCF, 2, 13, .NET, 29
ENTITY-FRAMEWORK, NULO, 13, ASP.NET, 1
WCF, 2, 13, ASP.NET-WEB-API, 29
ENTITY-FRAMEWORK, 2, 13, ASP.NET-WEB-API, 4
EMBEDDED, 1, 13, C, 29
ENTITY-FRAMEWORK, 2, 13, C#, 32
WCF, 2, 13, C#, 30
PHOTOSHOP, 6, 13, NULO, NULO
BOOTSTRAP, 6, 13, CSS, 3
WCF, NULO, 13, ENTITY-FRAMEWORK, 4
EXCEL, 14, 13, EXCEL-VBA, 6
GITHUB, 5, 13, GIT, 7
OSX, 4, 13, IOS, 31
BOOTSTRAP, 6, 13, JQUERY, 23
WCF, 2, 13, LINQ, 4
ENTITY-FRAMEWORK, NULO, 13, LINQ, 6
OSX, 4, 13, LINUX, 3
APACHE, 5, 13, NULO, NULO
APACHE, 5, 13, MYSQL, 30
APACHE, 5, 13, NGINX, 50
OSX, 4, 13, OBJECTIVE-C, 26
WCF, 2, 13, SQL-SERVER, 4
ENTITY-FRAMEWORK, 2, 13, SQL-SERVER, 4
SELENIUM, 11, 13, TESTING, 35
EXCEL, 14, 13, VBA, 6
ENTITY-FRAMEWORK, 2, 13, WCF, 4
OSX, 4, 13, NULO, NULO
WCF, 2, 13, WPF, 6
ENTITY-FRAMEWORK, 2, 13, WPF, 25
