AZURE, 2, 14, .NET, 22
SQL-SERVER, 2, 65, .NET, 33
ASP.NET, 2, 130, .NET, 6
ENTITY-FRAMEWORK, 2, 13, .NET, 3
WPF, 2, 19, .NET, 4
LINQ, 2, 8, .NET, 22
WCF, 2, 13, .NET, 29
C#, 2, 321, .NET, 63
AZURE, 2, 14, AMAZON-WEB-SERVICES, 3
ASP.NET-WEB-API, 2, 11, ANGULARJS, 3
.NET, 2, 75, ASP.NET, 6
SQL, 2, 154, ASP.NET, 1
SQL-SERVER, 2, 65, ASP.NET, 7
C#, 2, 321, ASP.NET, 2
ASP.NET-WEB-API, 2, 11, ASP.NET, 6
ENTITY-FRAMEWORK, 2, 13, ASP.NET, 1
MVC, 2, 11, ASP.NET, 24
AZURE, 2, 14, ASP.NET, 25
WPF, 2, 19, ASP.NET, 4
LINQ, 2, 8, ASP.NET, 33
WCF, 2, 13, ASP.NET, 42
VB.NET, 2, 24, ASP.NET, 25
ASP.NET, 2, 130, ASP.NET-WEB-API, 6
AZURE, 2, 14, ASP.NET-WEB-API, 23
C#, 2, 321, ASP.NET-WEB-API, 28
SQL-SERVER, 2, 65, ASP.NET-WEB-API, 4
WCF, 2, 13, ASP.NET-WEB-API, 29
ENTITY-FRAMEWORK, 2, 13, ASP.NET-WEB-API, 4
.NET, 2, 75, AZURE, 22
C#, 2, 321, AZURE, 3
ASP.NET-WEB-API, 2, 11, AZURE, 23
ASP.NET, 2, 130, AZURE, 25
LINQ, 2, 8, C#, 26
SQL, 2, 154, C#, 27
ASP.NET, 2, 130, C#, 2
ASP.NET-WEB-API, 2, 11, C#, 28
ENTITY-FRAMEWORK, 2, 13, C#, 32
VB.NET, 2, 24, C#, 26
.NET, 2, 75, C#, 63
SQL-SERVER, 2, 65, C#, 6
XAMARIN, 2, 11, C#, 26
AZURE, 2, 14, C#, 3
WPF, 2, 19, C#, 5
UNITY3D, 2, 19, C#, 26
WCF, 2, 13, C#, 30
VISUAL-STUDIO, 2, 18, C#, 4
.NET, 2, 75, ENTITY-FRAMEWORK, 3
WPF, 2, 19, ENTITY-FRAMEWORK, 25
ASP.NET, 2, 130, ENTITY-FRAMEWORK, 1
SQL-SERVER, 2, 65, ENTITY-FRAMEWORK, 4
LINQ, 2, 8, ENTITY-FRAMEWORK, 6
WCF, 2, 13, ENTITY-FRAMEWORK, 4
ASP.NET-WEB-API, 2, 11, ENTITY-FRAMEWORK, 4
C#, 2, 321, ENTITY-FRAMEWORK, 32
ASP.NET, 2, 130, JQUERY, 30
WCF, 2, 13, LINQ, 4
SQL-SERVER, 2, 65, LINQ, 21
C#, 2, 321, LINQ, 26
ASP.NET, 2, 130, LINQ, 33
ENTITY-FRAMEWORK, 2, 13, LINQ, 6
.NET, 2, 75, LINQ, 22
WPF, 2, 19, LINQ, 27
ASP.NET, 2, 130, MVC, 24
SQL, 2, 154, ORACLE, 3
PLSQL, 2, 10, ORACLE, 6
ORACLE, 2, 30, PLSQL, 6
SQL, 2, 154, PLSQL, 24
PLSQL, 2, 10, SQL, 24
SQL-SERVER, 2, 65, SQL, 25
C#, 2, 321, SQL, 27
ORACLE, 2, 30, SQL, 3
ASP.NET, 2, 130, SQL, 1
ASP.NET-WEB-API, 2, 11, SQL-SERVER, 4
WCF, 2, 13, SQL-SERVER, 4
VB.NET, 2, 24, SQL-SERVER, 23
.NET, 2, 75, SQL-SERVER, 33
ENTITY-FRAMEWORK, 2, 13, SQL-SERVER, 4
ASP.NET, 2, 130, SQL-SERVER, 7
LINQ, 2, 8, SQL-SERVER, 21
SQL, 2, 154, SQL-SERVER, 25
C#, 2, 321, SQL-SERVER, 6
C#, 2, 321, UNITY3D, 26
ASP.NET, 2, 130, VB.NET, 25
SQL-SERVER, 2, 65, VB.NET, 23
C#, 2, 321, VB.NET, 26
C#, 2, 321, VISUAL-STUDIO, 4
.NET, 2, 75, WCF, 29
ENTITY-FRAMEWORK, 2, 13, WCF, 4
C#, 2, 321, WCF, 30
SQL-SERVER, 2, 65, WCF, 4
WPF, 2, 19, WCF, 6
LINQ, 2, 8, WCF, 4
ASP.NET, 2, 130, WCF, 42
ASP.NET-WEB-API, 2, 11, WCF, 29
LINQ, 2, 8, WPF, 27
WCF, 2, 13, WPF, 6
ENTITY-FRAMEWORK, 2, 13, WPF, 25
C#, 2, 321, WPF, 5
ASP.NET, 2, 130, WPF, 4
.NET, 2, 75, WPF, 4
C#, 2, 321, XAMARIN, 26
